<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Adicione, curta fotos sobre lugares que gosta ou que sonha conhecer em nossa galeria digital"
    />
    <meta name="keywords" content="Belas paisagens, Lugares incriveis" />
    <meta name="author" content="Guilherme Tyszkouski" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cartoes Cidades</title>
    <link rel="shortcut icon" href="/favicon" />
    <link rel="stylesheet" href="./pages/index.css" />
    <script src="./scripts/index.js" defer></script>
  </head>
  <body class="body">
    <div class="page">
      <header class="header">
        <img
          src="./images/images-header/header-logo.svg"
          alt="imagem escrita Around The U.S"
          class="header__logo"
        />
      </header>
      <main class="content">
        <section class="profile">
          <img
            src="./images/images-profile/profile-image.jpg"
            alt="Imagem do explorador Jacques Consteau"
            class="profile__image"
          />
          <div class="profile__information">
            <div class="profile__information-more">
              <h1 class="profile__name">Jacques Consteau</h1>
              <button class="profile__edit-button">
                <img
                  src="./images/images-profile/profile-image-edit.svg"
                  alt="imagem de um lapis"
                  class="profile__edit-button-img"
                />
              </button>
            </div>
            <p class="profile__more">Explorador</p>
          </div>
          <button class="profile__add-image">
            <img
              src="./images/images-profile/profile-add-image.svg"
              alt="imagem com um simbolo de mais "
            />
          </button>
        </section>
        <section class="elements">
          <ul class="elements__cards"></ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">&copy; 2024 Around The U.S.</p>
      </footer>
    </div>

    <template id="template">
      <li class="elements__card" id="elements__card-parent">
        <img src="" alt="" class="elements__card-image" />
        <img src="" alt="" class="elements__card-button-trash" />
        <div class="elements__card-info">
          <p class="elements__card-name"></p>
          <img
            src=""
            alt=""
            class="elements__card-button"
            data-like-states="inactive"
          />
        </div>
      </li>
    </template>

    <!-- Modal para editar perfil -->
    <div class="edit">
      <div class="edit__profile">
        <button class="edit__button-close">
          <img
            src="./images/images-edit/edit-close-Icon.svg"
            alt="icone de fechar"
            class="edit__close"
          />
        </button>
        <h2 class="edit__title">Editar Perfil</h2>
        <form class="form">
          <fieldset class="form__fieldset">
            <input
              type="text"
              class="form__input form__input_name"
              id="name"
              placeholder="Jacques Consteau"
            />
            <input
              type="text"
              class="form__input form__input_about"
              id="about"
              placeholder="Explorador"
            />
          </fieldset>
          <button type="submit" class="form__submit">Salvar</button>
        </form>
      </div>
    </div>
    <!-- Modal para adicionar nova imagem -->
    <div class="places">
      <div class="places__profile">
        <button class="places__profile_button-close">
          <img
            src="./images/images-edit/edit-close-Icon.svg"
            alt="icone de fechar"
            class="places__close"
          />
        </button>
        <h2 class="places__title">Novo Local</h2>
        <form class="form places__form" id="form-add-image">
          <fieldset class="form__fieldset">
            <input
              type="text"
              class="form__input form__input_name"
              id="title-new-card"
              placeholder="Título"
            />
            <input
              type="text"
              class="form__input form__input_about"
              id="link-new-card"
              placeholder="Link de imagem"
            />
          </fieldset>
          <button
            type="submit"
            class="form__submit"
            id="submit-new-card-button"
          >
            Salvar
          </button>
        </form>
      </div>
    </div>
    <div class="expanded">
      <div class="expanded__image">
        <img
          class="expanded__image-open"
          src=""
          alt="Imagem Expandida"
          id="imageexpanded"
        />
      </div>
      <img
        class="expanded__close"
        src="./images/images-expanded/expanded-close-Icon.svg"
        alt="Icone de um x"
      />
      <div class="expanded__paragraph">
        <p class="expanded__paragraph-info">Guilherme</p>
      </div>
    </div>
  </body>
</html>
